<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS full course</title>
    <style>
        body{
            background-color:black;
        }
        .red{
            background-color: aqua;
            color: aliceblue;
        }
        h1{
            font-style:italic;
            font-family: monospace;
            font-weight: bolder;
            background-color: burlywood;
            color: brown;
            font-size: 35px;
            margin: auto;
        }
        #blue{
            background-color:chocolate;
            color:chartreuse;
        }
    </style>
</head>
<body>
    <div class="red">
        <h1>Today we learn about the css</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rerum quidem sunt magnam dolore aliquam iure explicabo exercitationem laboriosam, recusandae vel eveniet asperiores et nulla aut numquam nihil eius hic?</p>
        <div id="blue">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem facere alias veritatis, asperiores, voluptates, itaque est similique repudiandae iste eaque cupiditate laboriosam veniam natus iusto. Dignissimos, ut hic fuga facere blanditiis autem aperiam nemo?</p>
        </div> 
    <span class="red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quas iste libero mollitia delectus nemo dolor aliquam ab corporis rem?</span>
        </div>
</body>
</html>